# smart-traffic

./: .gitignore  README.md  build.gradle
st-backend/: .gitignore  README.md  build.gradle
st-backend/src/main/java/com/mindtree/techngage/: SmartTrafficApplication.java  TaskConfiguration.java  WebSocketConfig.java
st-backend/src/main/java/com/mindtree/techngage/controllers/: MainController.java
st-backend/src/main/java/com/mindtree/techngage/entity/: BoundingBox.java  MLItem.java  MLResponse.java  RoadPing.java  SignalInfo.java  SignalInterval.java  SignalTime.java  SignalTimes.java
st-backend/src/main/java/com/mindtree/techngage/services/: CongestionProcessorService.java  ImageDetectionService.java  RegisterPingService.java  SignalTimeCalculator.java  SignalTimeService.java
st-backend/src/main/java/com/mindtree/techngage/services/impl/: CongestionProcessorServiceImpl.java  ImageDetectionServiceImpl.java  RegisterPingServiceImpl.java  SignalTimeServiceImpl.java  TimeShareSignalTimeCalculator.java
st-backend/src/main/resources/: application.properties
st-backend/src/main/resources/static/js/: app.js  demoCtrl.js  homeCtrl.js
st-backend/src/main/resources/static/js/services/: CanvasService.js  ImageService.js  fileUploadDir.js
st-backend/src/main/resources/static/lib/humanize-duration/: .bower.json
st-backend/src/main/resources/static/templates/: demo.html  home.html
st-backend/src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp  video-test.jsp
st-ml-backend/tools/: demo_coco.py  (+4 more)
st-ml-rest/: app.py  config.py  detect.py  exifutil.py  model.py
(+58 files in other folders)
